# my-common

./: README.md  pom.xml
my-common-base/: pom.xml
my-common-base/src/main/java/com/shotgun/mycommon/base/base/: Code.java  Goups.java  PageParam.java  README.md  ResultInfo.java  ViewEnum.java
my-common-base/src/main/java/com/shotgun/mycommon/base/base/api/: BombApi.java  Code.java  PageParam.java  ResultInfo.java  ViewEnum.java
my-common-base/src/main/java/com/shotgun/mycommon/base/base/entity/: BaseDo.java  BaseDto.java  BaseEntity.java  BasePo.java  BaseVo.java  BombDo.java  BombPo.java  BombVo.java  README.md  ValidCollection.java
my-common-base/src/main/java/com/shotgun/mycommon/base/base/valid/: Goups.java  ValidCollection.java
my-common-base/src/main/java/com/shotgun/mycommon/base/util/: HttpUtils.java  JacksonUtils.java  JacksonUtilsSpringmvc.java  LogUtils.java
my-common-base/src/main/java/com/shotgun/mycommon/base/util/http/: HttpClientInterface.java  HttpClientUtil.java  HttpUtils.java  OkHttpClient.java  OkHttpClientUtil.java
my-common-base/src/main/java/com/shotgun/mycommon/base/util/http/api/: HttpClientInterface.java
my-common-base/src/main/java/com/shotgun/mycommon/base/util/http/impl/: OkHttpClientUtil.java  OkHttpClientUtilImpl.java
my-common-service/: pom.xml
my-common-service/src/main/java/com/shotgun/mycommon/service/base/: AbstractBombService.java  AbstractCommonService.java  BombMapper.java  BombService.java  CommonService.java  MyBaseMapper.java  MyIService.java  MyServiceImpl.java
my-common-service/src/main/java/com/shotgun/mycommon/service/util/: LogUtils.java
my-common-web/: pom.xml
my-common-web/src/main/java/com/shotgun/mycommon/web/util/: LogUtils.java
my-common-webandservice/: pom.xml
my-common-webandservice/src/main/java/com/shotgun/mycommon/webservice/util/: LogUtils.java
my-common-weservice/: pom.xml
